# Log, pass for server
# NOT YOUR DO LOGIN AND PASSWORD
LOGIN='some_login'
PASSWORD='some_password'

# True or False
USE_NGROK=True
# Copy here:
# https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN='NGROK_TOKEN'

# LOCAL PORT (Default 8085 in DksPlugin)
LOCAL_PORT=8085